server {
    listen 80;
    server_name ${APP_HOSTNAME};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${APP_HOSTNAME};

    ssl_certificate /etc/nginx/certs/${SSL_CERTIFICATE_FILE};
    ssl_certificate_key /etc/nginx/certs/${SSL_CERTIFICATE_KEY_FILE};

    # Re-resolve Docker service names so backend container IP changes do not leave nginx
    # pinned to a stale upstream address after a backend restart or recreation.
    resolver 127.0.0.11 ipv6=off valid=10s;

    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;

    # Proxy API requests to the backend
    location /api/ {
        set $backend_upstream http://backend:8080;
        proxy_pass $backend_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # File upload support
        client_max_body_size 10M;
    }

    # Return 404 for obvious file-like or probe paths instead of serving the SPA shell.
    location ~* ^/(?:.*\..*|\.|wp-admin(?:/|$)|wp-content(?:/|$)|wordpress(?:/|$)|vendor(?:/|$)|containers(?:/|$)|server-status(?:/|$)|cgi-bin(?:/|$)|boaform(?:/|$)|phpmyadmin(?:/|$)|\.env(?:$|/)) {
        try_files $uri =404;
    }

    # Angular SPA routing - serve index.html only for extensionless client-side routes.
    location / {
        try_files $uri $uri/ @spa;
    }

    location @spa {
        rewrite ^ /index.html last;
    }
}
