server {
    listen 80;
    server_name ${APP_HOSTNAME};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ${APP_HOSTNAME};

    ssl_certificate /etc/nginx/certs/${SSL_CERTIFICATE_FILE};
    ssl_certificate_key /etc/nginx/certs/${SSL_CERTIFICATE_KEY_FILE};

    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;

    # Proxy API requests to the backend
    location /api/ {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # File upload support
        client_max_body_size 10M;
    }

    # Angular SPA routing - serve index.html for all non-file routes
    location / {
        try_files $uri $uri/ /index.html;
    }
}
