# Recurring-Payments-Tracker

./: .env.example  .gitignore  AGENTS.md  Agends.md  CLAUDE.md  README.md  build.sh  code-review-findings.md  docker-compose.yml  frontend-code-review.md  improvements-plan.md  package-lock.json  package.json  phas5.md  recurring-payments-tracker-plan.md  refactor-plan.md  sample-data.csv
backend/: Dockerfile  pom.xml  runSonar.sh  sonar.env.example
backend/src/main/java/com/tracker/: RecurringPaymentsApplication.java
backend/src/main/java/com/tracker/additionalrules/api/: AdditionalGroupTransactionMatchMapper.java  AdditionalRuleGroupController.java  AdditionalRuleGroupMapper.java
backend/src/main/java/com/tracker/additionalrules/application/: AdditionalMatchingService.java  AdditionalRuleGroupService.java  AdditionalRuleGroupSimulationService.java
backend/src/main/java/com/tracker/additionalrules/domain/: AdditionalRuleGroup.java
backend/src/main/java/com/tracker/additionalrules/persistence/: AdditionalRuleGroupRepository.java
backend/src/main/java/com/tracker/analytics/api/: AnalyticsController.java
backend/src/main/java/com/tracker/analytics/application/: AnalyticsService.java
backend/src/main/java/com/tracker/bankaccounts/api/: BankAccountController.java  BankAccountMapper.java
backend/src/main/java/com/tracker/bankaccounts/application/: BankAccountService.java  IbanNormalizationService.java  InterAccountService.java
backend/src/main/java/com/tracker/bankaccounts/domain/: BankAccount.java
backend/src/main/java/com/tracker/bankaccounts/persistence/: BankAccountRepository.java
backend/src/main/java/com/tracker/categories/api/: CategoryMapper.java  (+1 more)
backend/src/main/java/com/tracker/config/: CorsConfig.java  JacksonConfig.java  SecurityConfig.java
backend/src/main/java/com/tracker/controller/: AccountController.java  AdditionalGroupTransactionMatchMapper.java  AdditionalRuleGroupController.java  AdditionalRuleGroupMapper.java  AdminUserController.java  AnalyticsController.java  AuthController.java  BankAccountController.java  BankAccountMapper.java  CategoryController.java  CategoryMapper.java  ConflictException.java  GlobalExceptionHandler.java  InvalidCurrentPasswordException.java  RecurringPaymentController.java  RecurringPaymentMapper.java  RecurringPaymentRuleRequestMapper.java  ResourceNotFoundException.java  RuleController.java  RuleMapper.java  SetupAlreadyCompleteException.java  SetupController.java  TransactionController.java  TransactionLinkMetadataEnricher.java  TransactionMapper.java  UserMapper.java
backend/src/main/java/com/tracker/repository/: AdditionalRuleGroupRepository.java  AppDataMigrationRepository.java  BankAccountRepository.java  CategoryRepository.java  CsvUploadRepository.java  FileUploadRepository.java  PaymentPeriodHistoryRepository.java  RecurringPaymentRepository.java  RuleRepository.java  SetupStateRepository.java  TransactionFilter.java  TransactionPredicates.java  TransactionRecurringLinkRepository.java  TransactionRepository.java  TransactionRepositoryCustom.java  TransactionRepositoryImpl.java  TransactionSignFilter.java  TransactionTypeFilter.java  UserRepository.java
backend/src/main/java/com/tracker/security/: AppUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
backend/src/main/java/com/tracker/service/: AdditionalMatchingService.java  AdditionalRuleGroupService.java  AdditionalRuleGroupSimulationService.java  AnalyticsService.java  AuthService.java  BankAccountService.java  CategoryService.java  CsvParserService.java  DataMigrationRunner.java  DataMigrationService.java  IbanNormalizationService.java  InterAccountService.java  PaymentPeriodHistoryService.java  RecurringPaymentDetectionService.java  RecurringPaymentLifecycleDateBackfillService.java  RecurringPaymentLifecycleService.java  RecurringPaymentRecalculationService.java  RecurringPaymentService.java  RecurringPaymentSimulationService.java  RuleCreateParams.java  RuleEvaluationService.java  RuleService.java  RuleValidationService.java  SetupService.java  SimulationService.java  TransactionService.java  UnauthenticatedUserException.java  UserContextService.java  UserService.java
backend/src/main/resources/: application-test.yml  application.yml
backend/src/main/resources/db/migration/: V10__add_additional_rule_groups.sql  V11__add_recurring_payment_lifecycle_dates.sql  V12__add_app_data_migrations.sql  V1__initial_schema.sql  V2__rename_csv_uploads_to_file_uploads.sql  V3__add_rules_table.sql  V4__add_users_and_ownership.sql  V5__add_payment_type_column.sql  V6__add_payment_period_history.sql  V7__add_bank_accounts_and_transaction_account_fields.sql  V8__add_setup_state.sql  V9__add_transactions_user_booking_non_inter_index.sql
backend/src/test/java/com/tracker/: RecurringPaymentsApplicationTests.java
backend/src/test/java/com/tracker/controller/: AccountControllerTest.java  AdminUserControllerTest.java  AnalyticsControllerTest.java  AuthControllerTest.java  BankAccountControllerTest.java  CategoryControllerTest.java  RecurringPaymentControllerTest.java  RecurringPaymentRuleRequestMapperTest.java  RuleControllerTest.java  SetupControllerTest.java  TransactionControllerTest.java
backend/src/test/java/com/tracker/service/: AdditionalRuleGroupServiceTest.java  AdditionalRuleGroupSimulationServiceTest.java  AnalyticsServiceTest.java  AuthServiceTest.java  BankAccountServiceTest.java  CsvParserServiceTest.java  PaymentPeriodHistoryServiceBehaviorTest.java  PaymentPeriodHistoryServiceTest.java  RecurringPaymentDetectionServiceTest.java  RecurringPaymentLifecycleDateBackfillServiceTest.java  RecurringPaymentLifecycleServiceTest.java  RecurringPaymentRecalculationServiceTest.java  RecurringPaymentSimulationServiceTest.java  RuleEvaluationServiceTest.java  RuleServiceTest.java  SetupServiceBranchTest.java  SetupServiceTest.java  SimulationServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
backend/src/test/java/com/tracker/testutil/: CsvMother.java  FileUploadMother.java  SecurityTestUtil.java  TransactionMother.java
(+299 files in other folders)
